#!/bin/bash
# 
# Adjusted for CentOS7/RHEL/Fedora
#
# Parses DHCP options from openvpn to update resolv.conf
# To use set as 'up' and 'down' script in your openvpn *.conf:
# up ~/update-resolv-conf
# down ~/update-resolv-conf
#
# Based on scripting by
# * Thomas Hood <jdthood@yahoo.co.uk>
# * Chris Hanson
# * chlauber@bnc.ch
# * @bgsolv
# 
# Tweaked by @james1052
#

split_into_parts()

{
    part1="$1"
    part2="$2"
    part3="$3"
}

case "$script_type" in
  up)
    NMSRVRS=""
    SRCHS=""
        for optionvarname in ${!foreign_option_*} ; do
        option="${!optionvarname}"
        echo "Found Option: $option"
        split_into_parts $option
        if [ "$part1" = "dhcp-option" ] ; then
            if [ "$part2" = "DNS" ] ; then
                NMSRVRS="${NMSRVRS:+$NMSRVRS }$part3"
            elif [ "$part2" = "DOMAIN" ] ; then
                SRCHS="${SRCHS:+$SRCHS }$part3"
            fi
        fi
    done
    R=""
    [ "$SRCHS" ] && R="search $SRCHS
"
    for NS in $NMSRVRS ; do
            R="${R}nameserver $NS
"
    done
        cp /etc/resolv.conf "/etc/resolv.conf.pre:$dev"
        cat > /etc/resolv.conf <<END
# generated by /home/ec2-user/update-resolv-conf
$R
END
    ;;
  down)
        mv "/etc/resolv.conf.pre:$dev" /etc/resolv.conf
        chmod a+r /etc/resolv.conf
    ;;
esac
